<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rishav.com.clientside.SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_weight="1.00"
        app:srcCompat="@drawable/welcome_oworld" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.08"
        android:text="Chat Bees"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="40sp"
        android:textStyle="bold"/>
</LinearLayout>
